#cryptoMenu{
    border: 1px solid black; 
    border-radius: 10px; 
    padding: 10px;
    background-color: grey;
    width: 350px;
    height: 85px;
    margin: 0 auto; 
    position: absolute; 
    top: 15%;
    left: 25%;
    
}

#cryptoInfo{
    border: 1px solid black; 
    border-radius: 10px; 
    padding: 10px;
    background-color: grey;
    height: 300px;
    width: 400px;
    margin: 0 auto; 
    position: absolute; 
    top: 15%;
    left: 50%;
    
}


body{

    background-color: #454d45; 
    padding: 20px; 
    
}
header{
    text-align: center;
    
}

